@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
   --blue:#00b8b8;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --border:.2rem solid rgba(0,0,0,.1);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none !important;
   text-transform: capitalize;
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

section{
   padding:7rem 2rem;
}

.heading{
   text-align: center;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   font-weight: bolder;
   margin-bottom: 3rem;
}

.link-btn{
   display: inline-block;
   padding:1rem 3rem;
   border-radius: 45px;
   text-transform: uppercase;
   font-weight: 500;
   color: rgb(255, 249, 249);
   background-color: #55b5e8;
   border: none;
   cursor: pointer;
   font-size: 1.7rem;
   color:var(--white);
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
   transition: all 0.3s ease 0s;

}

.link-btn:hover{
   background-color: #cd4f4f;
   color: white;
   box-shadow: 0px 15px 20px rgba(36, 202, 188, 0.4);
   color: rgb(214, 14, 14);
   transform: translateY(-7px);
}

.link-btn:active {
   transform: translateY(-1px);
}

.header{

   padding:1rem;
   border-bottom: var(--border);
}

.header.active{
   background-color: #81D8D0;
   box-shadow: var(--box-shadow);
   border:0;
}

.logo img{
   width: 70px;
   margin-right: 1px;
   border: 1px solid #000000;
}
.header .logo{
   font-size: 3rem;
   color:var(--black);
   margin-left: 3px;
}

.header .logo span{
   color:#0000cd;
}

.header .nav a{
   margin:0 1rem;
   font-size: 1.7rem;
   color:var(--black);
}

.header .nav a:hover{
   color:#0000cd;
}
.header .nav .io {
   color:#0000cd;
}
.header .nav .io a:hover{
   color:red;
}
.header .nav .me-auto{
   color: #fc0a0a;
}
#menu-btn{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   display: none;
}

#icon{
   width: 30px;
   cursor: pointer;
   margin-right: 5px;

}

   .home{
      position: relative;
      background:url(../images/dentistbg.jpg) no-repeat;
      background-size: cover;
      background-position: center;
   }

.home .content{
   width: 55rem;
   padding:2rem;
   margin-top: 5px;
}

.home .content h3{
   font-size: 6rem;
   text-transform: uppercase;
   color:var(--black);
}

.home .content p{
   line-height: 2;
   font-size: 2rem;
   color:var(--light-color);
   padding:1rem 0;
}

.about .row{
   min-height: 50vh;
}

.about .content span{
   font-size: 5rem;
   color:var(--blue);
}

.about .content h3{
   font-size: 3rem;
   color:var(--black);
   margin-top: 1rem;
}

.about .content p{
   padding:1rem 0;
   font-size: 1.4rem;
   color:var(--light-color);
   text-align: left;
}




.services{
   background-color: var(--light-bg);
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.services .box-container .box{
   text-align: center;
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   
}


.services .box-container .box img{
   margin:1rem 0;
   height: 4rem;
}

.services .box-container .box h3{
   font-size: 2rem;
   padding:1rem 0;
   color:var(--black);
}

.services .box-container .box p{
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.box:hover {
   transform: scale(1.1);

}


.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.reviews .box-container .box{
   background-color: #E0FFFF;
   text-align: center;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:2rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   margin-bottom: 0;
}

.reviews .box-container .box .stars{
   padding:.5rem 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin-bottom: 2rem;
   display: inline-block;
}

.reviews .box-container .box .stars i{
   font-size: 1.5rem;
   color:var(--yellow);
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
}

.reviews .box-container .box span{
   color:var(--light-color);
   font-size: 1.5rem;
}

.contact form{
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:2rem;
   margin:0 auto;
   max-width: 50rem;
}

.contact{
   
   min-height: 100vh;
   background:url(../images/tooth.jpg);
   background-repeat: no-repeat;
   background-size: auto;
   
}



.contact form .message{
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: #92a1cf;
   padding:1.2rem 1rem;
   font-size: 1.7rem;
   color:var(--white);
   text-align: center;
}

.contact form .box{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--black);
   text-transform: none;
}

.contact form span{
   font-size: 2rem;
   color:var(--black);
}

.footer{
   background-color: #E0FFFF;  

}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
   
}

.footer .box-container .box{
   text-align: center;

}

.footer .box-container .box i{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   line-height: 5rem;
   font-size: 2rem;
   background-color: #16E2F5;
   color:var(--white);
}

.footer .box-container .box h3{
   font-size: 2rem;
   margin:2rem 0;
   color:var(--black);
}
.footer .box-container .box p{
   font-size: 1.5rem;
   color:var(--light-color);
   text-transform: none;
}

.footer .credit{
   text-align: center;
   border-top: var(--border);
   padding-top: 2rem;
   margin-top: 2rem;
   font-size: 2rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--blue);
}
/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .link-btn{
      display: none;
      margin-right: 500px;
   }

   section{
      padding:5rem 2rem;
   }

}

@media (max-width:768px){

section{
   padding:3rem 1rem;
}

#menu-btn{
   display: inline-block;
   transition: .2s linear;
}

#menu-btn.fa-times{
   transform: rotate(180deg);
}
.header 
.nav{
   position: absolute;
   top:99%; left:0; right:0;
   background-color: var(--white);
   border-top: var(--border);
   border-bottom: var(--border);
   padding:1rem 0;
   text-align: center;
   flex-flow: column;
   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   transition: .2s linear;
}

.header 
.nav.active{
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header 
.nav a{
   margin:1rem 0;
   font-size: 2rem;
}

.home{
      background-position: left;
}

.home .content{
      width: auto;
   }

}
@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .content h3{
      font-size: 4rem;
   }

   .heading{
      font-size: 3rem;
   }

}
/* LOG_IN FORM  */

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background:url(../images/bg2.png);
   background-repeat: no-repeat;
   background-size: cover;

   
}



.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: 	#6F8FAF;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: crimson;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}

/* ADMIN PAGE  */

.container .var{
   text-align: center;
}

.container .var h3{
   font-size: 30px;
   color:#333;
}

.container .var h3 span{
   background: crimson;
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .var h1{
   font-size: 50px;
   color:#333;
}

.container .var h1 span{
   color:crimson;
}

.container .var p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .var .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .var .btn:hover{
   background: crimson;
}

.container .var{

   margin-top: 320px;

}

/* BOOKING PAGE  */


